<input type="color">
<p></p>
a cor  <span style="color: blue;"> azul</span> 
<div></div>
<img src="https://thf.bing.com/th/id/OIP.KpwNklA3NJ8siwhuBR4f-QHaHW?w=174&h=180&c=7&r=0&o=7&cb=thfc1&pid=1.7&rm=3" alt="">
<h1>fonte um</h1>
<br>
<h2>fonte dois</h2>
<h3>fonte trés</h3>
 <h4>fonte quatro</h4>
 <h5>fonte cinco</h5>
 <h6>fonte seis</h6>
 <marquee>DDDDDDDDDDDDDDDDDDDDDDDDDDDD</marquee>
 <p><a href="https://example.com/the-planet-earth/">Continue lendo</a></p>
   <ol>
     <li>Miroslav Klose, 16</li>
     <li>Ronaldo Nazário, 15</li>
     <li>Gerd Müller, 14</li>
   </ol>
<marquee   direction= "up"> AAAAAAAAAAAA</marquee> </marquee>
<article>
    <p>
      The Disney movie <cite>The Little Mermaid</cite> was first released to
      theatres in 1989.
    </p>
    <p>New Products</p>
    <ul>
      <li><data value="398">Mini Ketchup</data></li>
      <li><data value="399">Jumbo Ketchup</data></li>
      <li><data value="400">Mega Jumbo Ketchup</data></li>
    </ul>
    <label for="myBrowser">Choose a browser from this list:</label>
<input list="browsers" id="myBrowser" name="myBrowser" />
<datalist id="browsers">
  <option value="Chrome"></option>
  <option value="Firefox"></option>
  <option value="Opera"></option>
  <option value="Safari"></option>
  <option value="paxta"></option>
</datalist>